# DEADPOOL CUSTOM COOLING CONFIG #
#
# USE THIS CONFIG FOR ALL FAN SETTINGS
#

[fan_generic Electronics1_fan]
pin: PF7
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 1.0
off_below: 38.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
TARGET_FAN host_temp=40 FAN_TARGET=100

[fan_generic Electronics2_fan]
pin: PF9
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 1.0
off_below: 38.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
TARGET_FAN host_temp=40 FAN_TARGET=100

[fan_generic Air_Filter_fan]
pin: PF6
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 1.0
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[fan Part_Cooling_fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0