# DEADPOOL CUSTOM PRINTER CONFIG #
#
# USE THIS CONFIG FOR ALL BASE PRINTER SETTINGS
#

[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[include BTTMantaM8Pv2.cfg]
[include BTTEBBSBCanbusv1.cfg]
[include cooling.cfg]
[include tempMonitors.cfg]
[include stealthburnerLED.cfg]