# DEADPOOL CUSTOM TEMP MONITORS CONFIG #
#
# USE THIS CONFIG FOR ALL TEMP MONITOR SETTINGS
#

[temperature_sensor Manta_M8P_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
# smooth_time: 1.0

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
# smooth_time: 2.0

[temperature_sensor EBB2209_temp]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
# smooth_time: 2.0

[thermistor generic_10k_3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Chamber_temp]
sensor_type: generic_10k_3950
sensor_pin: PB0
# smooth_time: 2.0