# DEADPOOL CUSTOM TEMP MONITORS CONFIG #
#
# USE THIS CONFIG FOR ALL TEMP MONITOR SETTINGS
#

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB2209_temp]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor Chamber_temp]
sensor_type: Generic 3950
sensor_pin: PB0